server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=ros9
spring.datasource.password=ros9
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.application.name=logging-api





