<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" th:href="@{style/style.css}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <title>CityGo Almaty</title>

    <style>
        html{
            overflow-x: hidden;
        }
        #parralax-image {
            height: 500px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            font-family: sans-serif;
            color: white;

        }

        h1, h2, h3, h4, p{
            cursor: default;
        }

        #about, #timer_, #task {
            -ms-user-select: none;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        }

        /* ВЫДЕЛЕНИЕ

        -ms-user-select — эксплорер;

        -moz-user-select — файрфокс;

        -khtml-user-select — конкверор;

        -webkit-user-select — вебкит браузеры (Хром, Сафари);

        user-select — для браузеров последних версий.
        */
        #about {
            padding: 50px 0px;
        }

        #sponsor a, h1 {
            color: black;
        }

        #sponsor a:hover {
            color: #fbff17; /*наш желтый*/
        }

        .footer {
            margin-top:40px;
            position:relative
        }

        .footer .container {
            padding:60px 0 20px;
        }

        .footer ul {
            margin:0 auto;
            margin-bottom:30px;
            margin-top:10px;
            text-align:center;
            list-style-type:none;
            padding-left:0;
        }

        .footer ul li {
            text-align:center;
            display:inline-block;
            background:rgba(0,0,0,0.2);
            color:#fff;
            line-height:45px;
            margin:0 4px;
            width:45px!important;
            height:45px!important;
            -webkit-border-radius:3px;
            border-radius:3px;
        }

        .footer ul li:hover{
            background: #fbff17;
        }

        .footer ul li:hover	a {
            color:blue;
        }

        .footer ul li a {
            color:#fff;
            width:42px!important;
            height:42px!important;
        }

        .footer ul li a i {
            line-height:45px;
            color:#fff;
        }

        .footer p {
            color:#fff;
            font-size:.9em;
            line-height:24px;
            font-weight:300;
            text-align:center;
            text-transform:uppercase;
        }

        #footer a,#footer a:hover {
            color: #fbff17;
        }


        /*////////////////////////////////////////////////////////////////////////////////////*/

        /*========== GOOGLE FONTS ==========*/
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

        /*========== VARIABLES CSS ==========*/
        :root {
            --header-height: 3.5rem;
            --nav-width: 219px;

            /*========== Colors ==========*/
            --first-color: #6923D0;
            --first-color-light: #F4F0FA;
            --title-color: #19181B;
            --text-color: white;/*#58555E;*/
            --text-color-light: white;/*#A5A1AA;*/
            --body-color: #F9F6FD;
            --container-color: #FFFFFF;

            /*========== Font and typography ==========*/
            --body-font: 'Poppins', sans-serif;
            --normal-font-size: .938rem;
            --small-font-size: .75rem;
            --smaller-font-size: .75rem;

            /*========== Font weight ==========*/
            --font-medium: 500;
            --font-semi-bold: 600;

            /*========== z index ==========*/
            --z-fixed: 100;
        }

        @media screen and (min-width: 1024px) {
            :root {
                --normal-font-size: 1rem;
                --small-font-size: .875rem;
                --smaller-font-size: .813rem;
            }
        }

        /*========== BASE ==========*/
        *, ::before, ::after {
            box-sizing: border-box;
        }

        body {
            margin: var(--header-height) 0 0 0;
            padding: 1rem 1rem 0;
            font-family: var(--body-font);
            font-size: var(--normal-font-size);
            background-color: var(--body-color);
            color: var(--text-color);
        }

        h3 {
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        /*========== HEADER ==========*/
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #007bff;/*var(--container-color);*/
            box-shadow: 0 1px 0 rgba(22, 8, 43, 0.1);
            padding: 0 1rem;
            z-index: var(--z-fixed);
        }

        .header__logo:hover {
            color: yellow;
        }

        .header__container {
            display: flex;
            align-items: center;
            height: var(--header-height);
            justify-content: space-between;
        }

        .header__img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
        }

        .header__logo {
            color: white;/*var(--title-color);*/
            font-weight: var(--font-medium);
            display: none;
        }

        .header__search {
            display: flex;
            padding: .40rem .75rem;
            background-color: var(--first-color-light);
            border-radius: .25rem;
        }

        .header__input {
            width: 100%;
            border: none;
            outline: none;
            background-color: var(--first-color-light);
        }

        .header__input::placeholder {
            font-family: var(--body-font);
            color: #19181B;/*var(--text-color);*/
        }

        .header__icon,
        .header__toggle {
            font-size: 1.2rem;
        }

        .header__toggle {
            color: var(--title-color);
            cursor: pointer;
        }

        /*========== NAV ==========*/
        .nav {
            position: fixed;
            top: 0;
            left: -100%;
            height: 100vh;
            padding: 1rem 1rem 0;
            background-color: #007bff!important;/*var(--container-color);*/
            box-shadow: 1px 0 0 rgba(22, 8, 43, 0.1);
            z-index: var(--z-fixed);
            transition: .4s;
        }

        .nav__container {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-bottom: 3rem;
            overflow: auto;
            scrollbar-width: none; /* For mozilla */
        }

        /* For Google Chrome and others */
        .nav__container::-webkit-scrollbar {
            display: none;
        }

        .nav__logo {
            font-weight: var(--font-semi-bold);
            margin-bottom: 2.5rem;
        }

        .nav__list,
        .nav__items {
            display: grid;
        }

        .nav__list {
            row-gap: 2.5rem;
        }

        .nav__items {
            row-gap: 1.5rem;
        }

        .nav__subtitle {
            font-size: var(--normal-font-size);
            text-transform: uppercase;
            letter-spacing: .1rem;
            color: var(--text-color-light);
        }

        .nav__link {
            display: flex;
            align-items: center;
            color: var(--text-color);
        }

        .nav__link:hover {
            color: yellow;/*var(--first-color);*/
        }

        .nav__icon {
            font-size: 1.2rem;
            margin-right: .5rem;
        }

        .nav__name {
            font-size: var(--small-font-size);
            font-weight: var(--font-medium);
            white-space: nowrap;
        }

        .nav__logout {
            margin-top: 5rem;
        }

        /* Dropdown */
        .nav__dropdown {
            overflow: hidden;
            max-height: 21px;
            transition: .4s ease-in-out;
        }

        .nav__dropdown-collapse {
            background-color: var(--first-color-light);
            border-radius: .25rem;
            margin-top: 1rem;
        }

        .nav__dropdown-content {
            display: grid;
            row-gap: .5rem;
            padding: .75rem 2.5rem .75rem 1.8rem;
            background-color: #007bff;
        }

        .nav__dropdown-item {
            font-size: var(--smaller-font-size);
            font-weight: var(--font-medium);
            color: var(--text-color);
        }

        .nav__dropdown-item:hover {
            color: yellow;/*var(--first-color);*/
        }

        .nav__dropdown-icon {
            margin-left: auto;
            transition: .4s;
        }

        /* Show dropdown collapse */
        .nav__dropdown:hover {
            max-height: 100rem;
        }

        /* Rotate icon arrow */
        .nav__dropdown:hover .nav__dropdown-icon {
            transform: rotate(180deg);
        }

        /*===== Show menu =====*/
        .show-menu {
            left: 0;
        }

        /*===== Active link =====*/
        .active {
            color: white;/*var(--first-color);*/
        }

        /* ========== MEDIA QUERIES ==========*/
        /* For small devices reduce search*/
        @media screen and (max-width: 320px) {
            .header__search {
                width: 70%;
            }
        }

        @media screen and (min-width: 768px) {
            body {
                padding: 1rem 3rem 0 6rem;
            }
            .header {
                padding: 0 3rem 0 6rem;
            }
            .header__container {
                height: calc(var(--header-height) + .5rem);
            }
            .header__search {
                width: 300px;
                padding: .55rem .75rem;
            }
            .header__toggle {
                display: none;
            }
            .header__logo {
                display: block;
            }
            .header__img {
                width: 40px;
                height: 40px;
                order: 1;
            }
            .nav {
                left: 0;
                padding: 1.2rem 1.5rem 0;
                width: 68px; /* Reduced navbar */
            }
            .nav__items {
                row-gap: 1.7rem;
            }
            .nav__icon {
                font-size: 1.3rem;
            }

            /* Element opacity */
            .nav__logo-name,
            .nav__name,
            .nav__subtitle,
            .nav__dropdown-icon {
                opacity: 0;
                transition: .3s;
            }


            /* Navbar expanded */
            .nav:hover {
                width: var(--nav-width);
            }

            /* Visible elements */
            .nav:hover .nav__logo-name {
                opacity: 1;
            }
            .nav:hover .nav__subtitle {
                opacity: 1;
            }
            .nav:hover .nav__name {
                opacity: 1;
            }
            .nav:hover .nav__dropdown-icon {
                opacity: 1;
            }
        }


        /*////////////////////////////////////////////////////////////////////////////////////*/



    </style>

    <script type="text/javascript">

        function countdown(dateEnd) {
            var timer, days, hours, minutes, seconds;

            dateEnd = new Date(dateEnd);
            dateEnd = dateEnd.getTime();

            if ( isNaN(dateEnd) ) {
                return;
            }

            timer = setInterval(calculate, 1000);

            function calculate() {
                var dateStart = new Date();
                var dateStart = new Date(dateStart.getUTCFullYear(),
                    dateStart.getUTCMonth(),
                    dateStart.getUTCDate(),
                    dateStart.getUTCHours(),
                    dateStart.getUTCMinutes(),
                    dateStart.getUTCSeconds());
                var timeRemaining = parseInt((dateEnd - dateStart.getTime()) / 1000)

                if ( timeRemaining >= 0 ) {
                    days    = parseInt(timeRemaining / 86400);
                    timeRemaining   = (timeRemaining % 86400);
                    hours   = parseInt(timeRemaining / 3600);
                    timeRemaining   = (timeRemaining % 3600);
                    minutes = parseInt(timeRemaining / 60);
                    timeRemaining   = (timeRemaining % 60);
                    seconds = parseInt(timeRemaining);

                    document.getElementById("days").innerHTML    = parseInt(days, 10);
                    document.getElementById("hours").innerHTML   = ("0" + hours).slice(-2);
                    document.getElementById("minutes").innerHTML = ("0" + minutes).slice(-2);
                    document.getElementById("seconds").innerHTML = ("0" + seconds).slice(-2);
                } else {
                    return;
                }
            }

            function display(days, hours, minutes, seconds) {}
        }

        countdown("12/25/2021 00:00:00 AM");// m/d/y h/m/s

    </script>

    <!--========== BOX ICONS ==========-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

</head>
<body>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script>

    /*==================== SHOW NAVBAR ====================*/
    const showMenu = (headerToggle, navbarId) =>{
        const toggleBtn = document.getElementById(headerToggle),
            nav = document.getElementById(navbarId)

        // Validate that variables exist
        if(headerToggle && navbarId){
            toggleBtn.addEventListener('click', ()=>{
                // We add the show-menu class to the div tag with the nav__menu class
                nav.classList.toggle('show-menu')
                // change icon
                toggleBtn.classList.toggle('bx-x')
            })
        }
    }
    showMenu('header-toggle','navbar')

    /*==================== LINK ACTIVE ====================*/
    const linkColor = document.querySelectorAll('.nav__link')

    function colorLink(){
        linkColor.forEach(l => l.classList.remove('active'))
        this.classList.add('active')
    }

    linkColor.forEach(l => l.addEventListener('click', colorLink))

</script>

<!--<nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">-->
<!--    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">-->
<!--        <span class="navbar-toggler-icon"></span>-->
<!--    </button>-->
<!--    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">-->
<!--        <a class="navbar-brand" href="/">CityGO</a>-->
<!--        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">-->
<!--            <li class="nav-item active">-->
<!--                <a class="nav-link" href="/">Home<span class="sr-only">(current)</span></a>-->
<!--            </li>-->

<!--&lt;!&ndash;            <li class="nav-item">&ndash;&gt;-->
<!--&lt;!&ndash;                <a class="nav-link" href="/admin">Admin</a>&ndash;&gt;-->
<!--&lt;!&ndash;            </li>&ndash;&gt;-->
<!--&lt;!&ndash;            <li class="nav-item">&ndash;&gt;-->
<!--&lt;!&ndash;                <a class="nav-link" href="/admin_challenges">Challenges</a>&ndash;&gt;-->
<!--&lt;!&ndash;            </li>&ndash;&gt;-->
<!--&lt;!&ndash;            <li class="nav-item">&ndash;&gt;-->
<!--&lt;!&ndash;                <a class="nav-link" href="/admin_challenges">Challenges</a>&ndash;&gt;-->
<!--&lt;!&ndash;            </li>&ndash;&gt;-->
<!--&lt;!&ndash;            <li class="nav-item">&ndash;&gt;-->
<!--&lt;!&ndash;                <a class="nav-link" href="/admin_places">Places</a>&ndash;&gt;-->
<!--&lt;!&ndash;            </li>&ndash;&gt;-->
<!--&lt;!&ndash;            <li class="nav-item">&ndash;&gt;-->
<!--&lt;!&ndash;                <a class="nav-link" href="/admin_guilds">Guilds</a>&ndash;&gt;-->
<!--&lt;!&ndash;            </li>&ndash;&gt;-->
<!--&lt;!&ndash;            <li class="nav-item">&ndash;&gt;-->
<!--&lt;!&ndash;                <a class="nav-link" href="/admin_email">Email</a>&ndash;&gt;-->
<!--&lt;!&ndash;            </li>&ndash;&gt;-->

<!--            &lt;!&ndash; <li class="nav-item">-->
<!--                <a class="nav-link " href="#" >My raiting</a>-->
<!--            </li> &ndash;&gt;-->
<!--        </ul>-->
<!--        <form class="form-inline my-2 my-lg-0">-->
<!--            <a href="/login" class="btn btn-outline-light my-2 my-sm-0">Log in/out</a>-->
<!--        </form>-->
<!--    </div>-->
<!--</nav>-->


<!--    @{/img/city_go.png}
url('static/img/Hotel_Qazaqstan_zakat.webp')
-->

<!--========== HEADER ==========-->
<header class="header">
    <div class="header__container">
        <img src="assets/img/perfil.jpg" alt="" class="header__img">

        <a href="#" class="header__logo">CityGO</a>

        <div class="header__search">
            <input type="search" placeholder="Search" class="header__input">
            <i class='bx bx-search header__icon'></i>
        </div>

        <div class="header__toggle">
            <i class='bx bx-menu' id="header-toggle"></i>
        </div>
    </div>
</header>

<!--========== NAV ==========-->
<div class="nav" id="navbar">
    <nav class="nav__container">
        <div>
            <a href="#" class="nav__link nav__logo">
                <i class='bx bxs-disc nav__icon' ></i>
                <span class="nav__logo-name">CityGO</span>
            </a>

            <div class="nav__list">
                <div class="nav__items">
                    <h3 class="nav__subtitle">Profile</h3>

                    <a href="#" class="nav__link active">
                        <i class='bx bx-home nav__icon' ></i>
                        <span class="nav__name">Home</span>
                    </a>

                    <div class="nav__dropdown">
                        <a href="#" class="nav__link">
                            <i class='bx bx-user nav__icon' ></i>
                            <span class="nav__name">Profile</span>
                            <i class='bx bx-chevron-down nav__icon nav__dropdown-icon'></i>
                        </a>

                        <div class="nav__dropdown-collapse">
                            <div class="nav__dropdown-content">
                                <a href="#" class="nav__dropdown-item">Passwords</a>
                                <a href="#" class="nav__dropdown-item">Mail</a>
                                <a href="#" class="nav__dropdown-item">Accounts</a>
                            </div>
                        </div>
                    </div>

                    <a href="#" class="nav__link">
                        <i class='bx bx-message-rounded nav__icon' ></i>
                        <span class="nav__name">Messages</span>
                    </a>
                </div>

                <div class="nav__items">
                    <h3 class="nav__subtitle">Menu</h3>

                    <div class="nav__dropdown">
                        <a href="#" class="nav__link">
                            <i class='bx bx-bell nav__icon' ></i>
                            <span class="nav__name">Notifications</span>
                            <i class='bx bx-chevron-down nav__icon nav__dropdown-icon'></i>
                        </a>

                        <div class="nav__dropdown-collapse">
                            <div class="nav__dropdown-content">
                                <a href="#" class="nav__dropdown-item">Blocked</a>
                                <a href="#" class="nav__dropdown-item">Silenced</a>
                                <a href="#" class="nav__dropdown-item">Publish</a>
                                <a href="#" class="nav__dropdown-item">Program</a>
                            </div>
                        </div>

                    </div>

                    <a href="#" class="nav__link">
                        <i class='bx bx-compass nav__icon' ></i>
                        <span class="nav__name">Explore</span>
                    </a>
                    <a href="#" class="nav__link">
                        <i class='bx bx-bookmark nav__icon' ></i>
                        <span class="nav__name">Saved</span>
                    </a>
                </div>
            </div>
        </div>

        <a href="#" class="nav__link nav__logout">
            <i class='bx bx-log-out nav__icon' ></i>
            <span class="nav__name">Log Out</span>
        </a>
    </nav>
</div>


<section id="timer_">
    <header id="parralax-image" style="background-image:url('https://i.pinimg.com/originals/37/1a/dd/371add26eac8fce1b5c8073f79a4f545.jpg');">
        <div class="row h-100">
            <div class="col-md-12 align-self-center countdown">
                <h1 class="text-center display-2 timer">
                    <span id="days" class=""></span> :
                    <span id="hours"></span> :
                    <span id="minutes"></span> :
                    <span id="seconds"></span>
                </h1>
            </div>
        </div>
    </header>
</section>


<section id="about" class="container" style="text-align: center;">
    <div class="row">
        <h1 class="col-12 display-2" style="color: black;">CityGO</h1>
        <h3 class="col-12 display-4">Almaty</h3>
        <h4 class="col-12">CityGO - is the site with the coolest challenges and prizes! Mysteries are provided here, the answer to which will be various sights, buildings, parks and other places of our big city. Solve the riddle, Find this place, Take a picture there, Get a cool prize from our Generous Sponsors! Go to know Almaty with us !!!</h4>
    </div>
</section>

<section id="second_parallax">
    <header id="parralax-image" style="background-image: url('https://qazaqtimes.com/content/uploads/2019/12/2017.jpg');">
        </div>
    </header>
</section>

<div class="jumbotron jumbotron-fluid" id="task" style="background-color: #fbff17;">
    <div class="container" style="text-align: center;">
        <h1 class="display-4" style="color: black;">Task</h1>
        <h3>A 6-meter warrior has been guarding a big city for 24 years. What is it about?</h3>
        <a href="#answer" class="btn btn-primary" data-toggle="tooltip" title="What are you waiting for?" style="min-width: 100px;margin-top: 10px;">GO</a>
    </div>
</div>

<section id="sponsor" class="container" style="text-align: center;">
    <div class="row" style="">
        <div class="col-sm-12 col-md-6 bg rounded-left rounded-lg" style="padding: 25px; background-color: #14F4A9;">
            <img src="https://i.pinimg.com/originals/4a/39/46/4a394614408ce9a6b9a2cac1656e78e5.png" class="img-fluid img-thumbnail rounded mx-auto d-block" alt="Sponsor logo">

            <h1>This week's sponsor is <a href="" class="alert-link">Glovo.kz</a></h1>
        </div>
        <div class="col-sm-12 col-md-6 bg- rounded-lg" style="padding: 25px; background-color: #20CAFA;">
            <img src="https://previews.123rf.com/images/tribalium123/tribalium1231307/tribalium123130700100/21060568-pizza-illustration-with-a-slice.jpg" class="img-fluid img-thumbnail rounded mx-auto d-block" alt="Prize">

            <h1>Two pizzas for every taste for free!!!</h1>

        </div>
        <div class="col-12 rounded-lg" style="text-align: center; padding: 20px 0px;">
            <a class="btn btn-primary" href="#answer" role="button" style="min-width: 100px; color: white;">I want to get a prize</a>
        </div>
    </div>
</section>

<section id="par3">
    <header id="parralax-image" style="background-image: url('https://skyview.kz/wp-content/uploads/2016/09/AFD-Plaza-Almaty.jpg');">
        <div class="row h-100">
            <div class="col-md-12 align-self-center">
            </div>
        </div>
    </header>
</section>

<section class="container">
    <div class="col-12" style="margin: 35px 0px; text-align: center;">
        <h2 class="display-4">Last week's winners</h2>
    </div>
    <table class="table">
        <thead class="thead" style="background-color: #fbff17">
        <tr>
            <th scope="col"><h2>№</h2></th>
            <th scope="col"><h2>Nickname</h2></th>
            <th scope="col"><h2>Rating</h2></th>
        </tr>
        </thead>
        <tbody>
        <tr style="background-color: #14F4A9;">
            <th scope="row"><h4>1</h4></th>
            <td><h4>Ros9</h4></td>
            <td><h4>43</h4></td>
        </tr>
        <tr style="background-color: #20CAFA;">
            <th scope="row"><h4>2</h4></th>
            <td><h4>Aqsaqal</h4></td>
            <td><h4>32</h4></td>
        </tr>
        <tr style="background-color: #14F4A9">
            <th scope="row"><h4>3</h4></th>
            <td><h4>Kokoro</h4></td>
            <td><h4>12</h4></td>
        </tr>
        <tr style="background-color: #20CAFA;">
            <th scope="row"><h4>4</h4></th>
            <td><h4>Tourist</h4></td>
            <td><h4>1213</h4></td>
        </tr>
        </tbody>
    </table>
</section>


<section class="container">
    <div id="carousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-interval="2500">
                <img src="https://astanatimes.com/wp-content/uploads/2021/03/MAX_3843.jpg" class="img-fluid img-thumbnail mx-auto d-block w-100" alt="Ata1">
            </div>
            <div class="carousel-item" data-interval="2500">
                <img src="https://i.pinimg.com/originals/23/52/f8/2352f8d097500040be3c0eb8ad3d4271.jpg" class="img-fluid img-thumbnail mx-auto d-block w-100" alt="Ata2">
            </div>
            <div class="carousel-item" data-interval="2500">
                <img src="https://missqazaqstan.kz/img/city_picture/city_almaty.jpg" class="img-fluid img-thumbnail mx-auto d-block w-100"  alt="Ata3">
            </div>
        </div>

        <a class="carousel-control-prev" href="#carousel1" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#carousel1" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</section>


<div class="jumbotron jumbotron-fluid" id="answer" style="background-color: #fbff17; margin-top: 30px;">
    <div class="container" style="">
        <form>
            <h1>You know the answer? So what are you waiting for?</h1>
            <div class="form-group">
                <input class="form-control form-control-lg" type="text" placeholder="Arbat">
            </div>
            <div class="form-group">
                <label for="fotka"><h2>Throw a picture from the place to get a prize! :)</h2></label>
                <input type="file" class="form-control-file" id="fotka">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </div>
</div>

<section class="footer bg-primary" id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <ul>
                    <li><a href="https://vk.com"><i class="fa fa-vk"></i></a></li>
                    <li><a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="http://facebook.com"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="http://whatsapp.com"><i class="fa fa-whatsapp"></i></a></li>
                </ul>
                <p>CityGo.Almaty.kz<br></p>
            </div>
        </div>
    </div>
</section>



</body>
</html>